introduction
motivation
target-audience
curriculum
introduction-to-somatic-variants
learning-objectives
the-bottleneck-problem-in-cancer-variant-interpretation
sequencing-background
human-genome-reference
common-variant-types
variant-representation-and-classification
introduction-to-somatic-evidence-types-in-cancer
learning-objectives-1
somatic-clinically-actionable-evidence-types
somatic-functional-and-oncogenic-evidence-distinction
functional-evidence-and-mullers-morphs
oncogenic-evidence-and-the-hallmarks-of-cancer
somatic-variant-classification-guidelines
learning-objectives-2
ampascocap-guidelines
clingencgcvicc
introduction-to-clingen
learning-objectives-3
clingen-somatic
introduction-to-cancer-variant-knowledgebases
learning-objectives-4
types-of-cancer-variant-knowledgebases
cosmic
clinvar
oncokb
my-cancer-genome
foundation-one
introduction-to-the-civic-knowledgebase
learning-objectives-5
civic-evidence
civic-somatic-assertions
introduction-to-the-civic-web-interface
conclusions
references
