<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Somatic Variant Classification Guidelines | Introduction to Clinical Interpretation of Somatic Cancer Variants</title>
  <meta name="description" content="An introduction to the background and basic concepts around cancer variant interpretation" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Somatic Variant Classification Guidelines | Introduction to Clinical Interpretation of Somatic Cancer Variants" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="An introduction to the background and basic concepts around cancer variant interpretation" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Somatic Variant Classification Guidelines | Introduction to Clinical Interpretation of Somatic Cancer Variants" />
  
  <meta name="twitter:description" content="An introduction to the background and basic concepts around cancer variant interpretation" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="introduction-to-somatic-evidence-types-in-cancer.html"/>
<link rel="next" href="introduction-to-clingen.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>



<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="assets/ITN_logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.3</b> Curriculum</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introduction-to-somatic-variants.html"><a href="introduction-to-somatic-variants.html"><i class="fa fa-check"></i><b>2</b> Introduction to Somatic Variants</a>
<ul>
<li class="chapter" data-level="2.1" data-path="introduction-to-somatic-variants.html"><a href="introduction-to-somatic-variants.html#learning-objectives"><i class="fa fa-check"></i><b>2.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="introduction-to-somatic-variants.html"><a href="introduction-to-somatic-variants.html#the-bottleneck-problem-in-cancer-variant-interpretation"><i class="fa fa-check"></i><b>2.2</b> The Bottleneck Problem in Cancer Variant Interpretation</a></li>
<li class="chapter" data-level="2.3" data-path="introduction-to-somatic-variants.html"><a href="introduction-to-somatic-variants.html#sequencing-background"><i class="fa fa-check"></i><b>2.3</b> Sequencing Background</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="introduction-to-somatic-variants.html"><a href="introduction-to-somatic-variants.html#human-genome-reference"><i class="fa fa-check"></i><b>2.3.1</b> Human Genome Reference</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="introduction-to-somatic-variants.html"><a href="introduction-to-somatic-variants.html#common-variant-types"><i class="fa fa-check"></i><b>2.4</b> Common Variant Types</a></li>
<li class="chapter" data-level="2.5" data-path="introduction-to-somatic-variants.html"><a href="introduction-to-somatic-variants.html#variant-representation-and-classification"><i class="fa fa-check"></i><b>2.5</b> Variant Representation and Classification</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="introduction-to-somatic-evidence-types-in-cancer.html"><a href="introduction-to-somatic-evidence-types-in-cancer.html"><i class="fa fa-check"></i><b>3</b> Introduction to Somatic Evidence Types in Cancer</a>
<ul>
<li class="chapter" data-level="3.1" data-path="introduction-to-somatic-evidence-types-in-cancer.html"><a href="introduction-to-somatic-evidence-types-in-cancer.html#learning-objectives-1"><i class="fa fa-check"></i><b>3.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="3.2" data-path="introduction-to-somatic-evidence-types-in-cancer.html"><a href="introduction-to-somatic-evidence-types-in-cancer.html#somatic-clinically-actionable-evidence-types"><i class="fa fa-check"></i><b>3.2</b> Somatic Clinically Actionable Evidence Types</a></li>
<li class="chapter" data-level="3.3" data-path="introduction-to-somatic-evidence-types-in-cancer.html"><a href="introduction-to-somatic-evidence-types-in-cancer.html#somatic-functional-and-oncogenic-evidence-distinction"><i class="fa fa-check"></i><b>3.3</b> Somatic Functional and Oncogenic Evidence Distinction</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="introduction-to-somatic-evidence-types-in-cancer.html"><a href="introduction-to-somatic-evidence-types-in-cancer.html#functional-evidence-and-mullers-morphs"><i class="fa fa-check"></i><b>3.3.1</b> Functional Evidence and Muller’s Morphs</a></li>
<li class="chapter" data-level="3.3.2" data-path="introduction-to-somatic-evidence-types-in-cancer.html"><a href="introduction-to-somatic-evidence-types-in-cancer.html#oncogenic-evidence-and-the-hallmarks-of-cancer"><i class="fa fa-check"></i><b>3.3.2</b> Oncogenic Evidence and The Hallmarks of Cancer</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="somatic-variant-classification-guidelines.html"><a href="somatic-variant-classification-guidelines.html"><i class="fa fa-check"></i><b>4</b> Somatic Variant Classification Guidelines</a>
<ul>
<li class="chapter" data-level="4.1" data-path="somatic-variant-classification-guidelines.html"><a href="somatic-variant-classification-guidelines.html#learning-objectives-2"><i class="fa fa-check"></i><b>4.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="4.2" data-path="somatic-variant-classification-guidelines.html"><a href="somatic-variant-classification-guidelines.html#ampascocap-guidelines"><i class="fa fa-check"></i><b>4.2</b> AMP/ASCO/CAP Guidelines</a></li>
<li class="chapter" data-level="4.3" data-path="somatic-variant-classification-guidelines.html"><a href="somatic-variant-classification-guidelines.html#clingencgcvicc"><i class="fa fa-check"></i><b>4.3</b> ClinGen/CGC/VICC</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="introduction-to-clingen.html"><a href="introduction-to-clingen.html"><i class="fa fa-check"></i><b>5</b> Introduction to ClinGen</a>
<ul>
<li class="chapter" data-level="5.1" data-path="introduction-to-clingen.html"><a href="introduction-to-clingen.html#learning-objectives-3"><i class="fa fa-check"></i><b>5.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="5.2" data-path="introduction-to-clingen.html"><a href="introduction-to-clingen.html#clingen-somatic"><i class="fa fa-check"></i><b>5.2</b> ClinGen Somatic</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="introduction-to-cancer-variant-knowledgebases.html"><a href="introduction-to-cancer-variant-knowledgebases.html"><i class="fa fa-check"></i><b>6</b> Introduction to Cancer Variant Knowledgebases</a>
<ul>
<li class="chapter" data-level="6.1" data-path="introduction-to-cancer-variant-knowledgebases.html"><a href="introduction-to-cancer-variant-knowledgebases.html#learning-objectives-4"><i class="fa fa-check"></i><b>6.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="6.2" data-path="introduction-to-cancer-variant-knowledgebases.html"><a href="introduction-to-cancer-variant-knowledgebases.html#types-of-cancer-variant-knowledgebases"><i class="fa fa-check"></i><b>6.2</b> Types of Cancer Variant Knowledgebases</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="introduction-to-cancer-variant-knowledgebases.html"><a href="introduction-to-cancer-variant-knowledgebases.html#cosmic"><i class="fa fa-check"></i><b>6.2.1</b> COSMIC</a></li>
<li class="chapter" data-level="6.2.2" data-path="introduction-to-cancer-variant-knowledgebases.html"><a href="introduction-to-cancer-variant-knowledgebases.html#clinvar"><i class="fa fa-check"></i><b>6.2.2</b> ClinVar</a></li>
<li class="chapter" data-level="6.2.3" data-path="introduction-to-cancer-variant-knowledgebases.html"><a href="introduction-to-cancer-variant-knowledgebases.html#oncokb"><i class="fa fa-check"></i><b>6.2.3</b> OncoKB</a></li>
<li class="chapter" data-level="6.2.4" data-path="introduction-to-cancer-variant-knowledgebases.html"><a href="introduction-to-cancer-variant-knowledgebases.html#my-cancer-genome"><i class="fa fa-check"></i><b>6.2.4</b> My Cancer Genome</a></li>
<li class="chapter" data-level="6.2.5" data-path="introduction-to-cancer-variant-knowledgebases.html"><a href="introduction-to-cancer-variant-knowledgebases.html#foundation-one"><i class="fa fa-check"></i><b>6.2.5</b> Foundation One</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="introduction-to-the-civic-knowledgebase.html"><a href="introduction-to-the-civic-knowledgebase.html"><i class="fa fa-check"></i><b>7</b> Introduction to the CIViC knowledgebase</a>
<ul>
<li class="chapter" data-level="7.1" data-path="introduction-to-the-civic-knowledgebase.html"><a href="introduction-to-the-civic-knowledgebase.html#learning-objectives-5"><i class="fa fa-check"></i><b>7.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="7.2" data-path="introduction-to-the-civic-knowledgebase.html"><a href="introduction-to-the-civic-knowledgebase.html#civic-evidence"><i class="fa fa-check"></i><b>7.2</b> CIViC Evidence</a></li>
<li class="chapter" data-level="7.3" data-path="introduction-to-the-civic-knowledgebase.html"><a href="introduction-to-the-civic-knowledgebase.html#civic-somatic-assertions"><i class="fa fa-check"></i><b>7.3</b> CIViC Somatic Assertions</a></li>
<li class="chapter" data-level="7.4" data-path="introduction-to-the-civic-knowledgebase.html"><a href="introduction-to-the-civic-knowledgebase.html#introduction-to-the-civic-web-interface"><i class="fa fa-check"></i><b>7.4</b> Introduction to the CIViC web interface</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="conclusions.html"><a href="conclusions.html"><i class="fa fa-check"></i><b>8</b> Conclusions</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="9" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>9</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://griffithlab.org/"> The Griffith Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to Clinical Interpretation of Somatic Cancer Variants</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/itcr_main_image.png">
</div>
<div id="somatic-variant-classification-guidelines" class="section level1" number="4">
<h1><span class="header-section-number">Chapter 4</span> Somatic Variant Classification Guidelines</h1>
<div id="learning-objectives-2" class="section level2" number="4.1">
<h2><span class="header-section-number">4.1</span> Learning Objectives</h2>
<p>This chapter will cover:</p>
<ul>
<li>AMP/ASCO/CAP Guidelines</li>
<li>ClinGen/CGC/VICC Oncogenicity SOP</li>
</ul>
</div>
<div id="ampascocap-guidelines" class="section level2" number="4.2">
<h2><span class="header-section-number">4.2</span> AMP/ASCO/CAP Guidelines</h2>
<p>Guidelines for the interpretation of clinically actionable somatic variants have been established by AMP/ASCO/CAP <span class="citation">(<a href="#ref-Li2017" role="doc-biblioref">Li et al. 2017</a>)</span>, ESMO <span class="citation">(<a href="#ref-Mateo2018" role="doc-biblioref">Mateo et al. 2018</a>)</span> and others. The AMP/ASCO/CAP guidelines were published in 2017, with the aim of standardizing the interpretation and reporting of molecular results among clinical laboratories. These guidelines focus on the Predictive/Therapeutic, Diagnostic, and Prognostic evidence categories discussed above. The guidelines introduce a system of tiering somatic variants based on clinical knowledge associated to the variant. The tiering system considers the state of knowledge and clinical actionability of a somatic variant within a specific cancer type, along with an associated drug if applicable. Briefly, Tier I Level A variants are established in guidelines such as those provided by the FDA or WHO. For example, in the presence of the EGFR L858R variant, the tyrosine kinase inhibitor erlotinib is approved for use in non small cell lung cancer, and therefore in this context the variant is Tier I Level A. Tier I Level B variants are those where a reasonable amount of knowledge is present for the variant and disease in the form of clinical trials, but approvals are not in place. If regulatory approvals become established, then the variant will be upgraded to Tier I Level A. Tier II Level C variants are those where the state of knowledge has not proceeded beyond case studies. This Tier also applies to cases where a drug which is established for targeted use against a given variant in a certain cancer type is applied against the same variant but in a different cancer type. Tier II Level B variants are those where studies have not yet progressed beyond preclinical work. Note that besides targetable driver variants, these tiers can also be applied to resistance variants, as this variant type also appears in guidelines.</p>
<p><img src="resources/images/04-sop_guidelines_files/figure-html/1zwvAVLWpN2mKrJLgo5ZcAuSKQrHZ8zunIYHLe-w6bBo_g22509046821_0_8.png" title="The AMP/ASCO/CAP Standards and Guidelines classify somatic variants into four Tiers and four Levels according to their clinical significance and level of evidence" alt="The AMP/ASCO/CAP Standards and Guidelines classify somatic variants into four Tiers and four Levels according to their clinical significance and level of evidence" width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="clingencgcvicc" class="section level2" number="4.3">
<h2><span class="header-section-number">4.3</span> ClinGen/CGC/VICC</h2>
<p>The ClinGen/CGC/VICC guidelines were published in 2022 <span class="citation">(<a href="#ref-Horak2022" role="doc-biblioref">Horak et al. 2022</a>)</span>. While earlier guidelines focused on predictive, diagnostic, and prognostic evidence for a variant, the guidelines proposed by ClinGen/CGC/VICC provide a direct, systematic, and comprehensive set of standards and rules to classify the oncogenicity of a somatic variant in a quantitative manner. These guidelines provide a system of codes, each carrying a certain numeric weight. Codes are applied when certain criteria are met, such as preclinical assays demonstrating an oncogenic effect (or lack of an oncogenic effect in the presence of positive controls) for a variant. Criteria also consider population frequency, variant recurrence in tumors, and other evidence. Benign criteria indicating passenger mutation status for the variant are also part of the code set. When all evidence present in literature and databases is reviewed and considered for the variant, then the applicable criteria are applied and summed together to create an overall evaluation of variant oncogenicity. The available annotations are oncogenic, likely oncogenic, variant of unknown significance (VUS), likely benign, and benign.</p>
<p><img src="resources/images/04-sop_guidelines_files/figure-html/1zwvAVLWpN2mKrJLgo5ZcAuSKQrHZ8zunIYHLe-w6bBo_g28106c9f66a_0_7.png" title="The ClinGen/CGC/VICC guidelines for somatic variant oncogenicity" alt="The ClinGen/CGC/VICC guidelines for somatic variant oncogenicity" width="100%" style="display: block; margin: auto;" /></p>

</div>
</div>
<h3> References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-Horak2022" class="csl-entry">
Horak, Peter, Malachi Griffith, Arpad M. Danos, Beth A. Pitel, Subha Madhavan, Xuelu Liu, Cynthia Chow, et al. 2022. <span>“Standards for the Classification of Pathogenicity of Somatic Variants in Cancer (Oncogenicity): Joint Recommendations of Clinical Genome Resource (<span>ClinGen</span>), Cancer Genomics Consortium (<span>CGC</span>), and Variant Interpretation for Cancer Consortium (<span>VICC</span>).”</span> <em>Genetics in Medicine</em> 24 (5): 986–98. <a href="https://doi.org/10.1016/j.gim.2022.01.001">https://doi.org/10.1016/j.gim.2022.01.001</a>.
</div>
<div id="ref-Li2017" class="csl-entry">
Li, Marilyn M., Michael Datto, Eric J. Duncavage, Shashikant Kulkarni, Neal I. Lindeman, Somak Roy, Apostolia M. Tsimberidou, et al. 2017. <span>“Standards and Guidelines for the Interpretation and Reporting of Sequence Variants in Cancer.”</span> <em>The Journal of Molecular Diagnostics</em> 19 (1): 4–23. <a href="https://doi.org/10.1016/j.jmoldx.2016.10.002">https://doi.org/10.1016/j.jmoldx.2016.10.002</a>.
</div>
<div id="ref-Mateo2018" class="csl-entry">
Mateo, J., D. Chakravarty, R. Dienstmann, S. Jezdic, A. Gonzalez-Perez, N. Lopez-Bigas, C. K. Y. Ng, et al. 2018. <span>“A Framework to Rank Genomic Alterations as Targets for Cancer Precision Medicine: The <span>ESMO</span> Scale for Clinical Actionability of Molecular Targets (<span>ESCAT</span>).”</span> <em>Annals of Oncology</em> 29 (9): 1895–1902. <a href="https://doi.org/10.1093/annonc/mdy263">https://doi.org/10.1093/annonc/mdy263</a>.
</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="introduction-to-somatic-evidence-types-in-cancer.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="introduction-to-clingen.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
