<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Introduction to Cancer Variant Knowledgebases | Introduction to Clinical Interpretation of Somatic Cancer Variants</title>
  <meta name="description" content="An introduction to the background and basic concepts around cancer variant interpretation" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Introduction to Cancer Variant Knowledgebases | Introduction to Clinical Interpretation of Somatic Cancer Variants" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="An introduction to the background and basic concepts around cancer variant interpretation" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Introduction to Cancer Variant Knowledgebases | Introduction to Clinical Interpretation of Somatic Cancer Variants" />
  
  <meta name="twitter:description" content="An introduction to the background and basic concepts around cancer variant interpretation" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="introduction-to-clingen.html"/>
<link rel="next" href="introduction-to-the-civic-knowledgebase.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>



<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="assets/ITN_logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.3</b> Curriculum</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introduction-to-somatic-variants.html"><a href="introduction-to-somatic-variants.html"><i class="fa fa-check"></i><b>2</b> Introduction to Somatic Variants</a>
<ul>
<li class="chapter" data-level="2.1" data-path="introduction-to-somatic-variants.html"><a href="introduction-to-somatic-variants.html#learning-objectives"><i class="fa fa-check"></i><b>2.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="introduction-to-somatic-variants.html"><a href="introduction-to-somatic-variants.html#the-bottleneck-problem-in-cancer-variant-interpretation"><i class="fa fa-check"></i><b>2.2</b> The Bottleneck Problem in Cancer Variant Interpretation</a></li>
<li class="chapter" data-level="2.3" data-path="introduction-to-somatic-variants.html"><a href="introduction-to-somatic-variants.html#sequencing-background"><i class="fa fa-check"></i><b>2.3</b> Sequencing Background</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="introduction-to-somatic-variants.html"><a href="introduction-to-somatic-variants.html#human-genome-reference"><i class="fa fa-check"></i><b>2.3.1</b> Human Genome Reference</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="introduction-to-somatic-variants.html"><a href="introduction-to-somatic-variants.html#common-variant-types"><i class="fa fa-check"></i><b>2.4</b> Common Variant Types</a></li>
<li class="chapter" data-level="2.5" data-path="introduction-to-somatic-variants.html"><a href="introduction-to-somatic-variants.html#variant-representation-and-classification"><i class="fa fa-check"></i><b>2.5</b> Variant Representation and Classification</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="introduction-to-somatic-evidence-types-in-cancer.html"><a href="introduction-to-somatic-evidence-types-in-cancer.html"><i class="fa fa-check"></i><b>3</b> Introduction to Somatic Evidence Types in Cancer</a>
<ul>
<li class="chapter" data-level="3.1" data-path="introduction-to-somatic-evidence-types-in-cancer.html"><a href="introduction-to-somatic-evidence-types-in-cancer.html#learning-objectives-1"><i class="fa fa-check"></i><b>3.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="3.2" data-path="introduction-to-somatic-evidence-types-in-cancer.html"><a href="introduction-to-somatic-evidence-types-in-cancer.html#somatic-clinically-actionable-evidence-types"><i class="fa fa-check"></i><b>3.2</b> Somatic Clinically Actionable Evidence Types</a></li>
<li class="chapter" data-level="3.3" data-path="introduction-to-somatic-evidence-types-in-cancer.html"><a href="introduction-to-somatic-evidence-types-in-cancer.html#somatic-functional-and-oncogenic-evidence-distinction"><i class="fa fa-check"></i><b>3.3</b> Somatic Functional and Oncogenic Evidence Distinction</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="introduction-to-somatic-evidence-types-in-cancer.html"><a href="introduction-to-somatic-evidence-types-in-cancer.html#functional-evidence-and-mullers-morphs"><i class="fa fa-check"></i><b>3.3.1</b> Functional Evidence and Muller’s Morphs</a></li>
<li class="chapter" data-level="3.3.2" data-path="introduction-to-somatic-evidence-types-in-cancer.html"><a href="introduction-to-somatic-evidence-types-in-cancer.html#oncogenic-evidence-and-the-hallmarks-of-cancer"><i class="fa fa-check"></i><b>3.3.2</b> Oncogenic Evidence and The Hallmarks of Cancer</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="somatic-variant-classification-guidelines.html"><a href="somatic-variant-classification-guidelines.html"><i class="fa fa-check"></i><b>4</b> Somatic Variant Classification Guidelines</a>
<ul>
<li class="chapter" data-level="4.1" data-path="somatic-variant-classification-guidelines.html"><a href="somatic-variant-classification-guidelines.html#learning-objectives-2"><i class="fa fa-check"></i><b>4.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="4.2" data-path="somatic-variant-classification-guidelines.html"><a href="somatic-variant-classification-guidelines.html#ampascocap-guidelines"><i class="fa fa-check"></i><b>4.2</b> AMP/ASCO/CAP Guidelines</a></li>
<li class="chapter" data-level="4.3" data-path="somatic-variant-classification-guidelines.html"><a href="somatic-variant-classification-guidelines.html#clingencgcvicc"><i class="fa fa-check"></i><b>4.3</b> ClinGen/CGC/VICC</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="introduction-to-clingen.html"><a href="introduction-to-clingen.html"><i class="fa fa-check"></i><b>5</b> Introduction to ClinGen</a>
<ul>
<li class="chapter" data-level="5.1" data-path="introduction-to-clingen.html"><a href="introduction-to-clingen.html#learning-objectives-3"><i class="fa fa-check"></i><b>5.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="5.2" data-path="introduction-to-clingen.html"><a href="introduction-to-clingen.html#clingen-somatic"><i class="fa fa-check"></i><b>5.2</b> ClinGen Somatic</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="introduction-to-cancer-variant-knowledgebases.html"><a href="introduction-to-cancer-variant-knowledgebases.html"><i class="fa fa-check"></i><b>6</b> Introduction to Cancer Variant Knowledgebases</a>
<ul>
<li class="chapter" data-level="6.1" data-path="introduction-to-cancer-variant-knowledgebases.html"><a href="introduction-to-cancer-variant-knowledgebases.html#learning-objectives-4"><i class="fa fa-check"></i><b>6.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="6.2" data-path="introduction-to-cancer-variant-knowledgebases.html"><a href="introduction-to-cancer-variant-knowledgebases.html#types-of-cancer-variant-knowledgebases"><i class="fa fa-check"></i><b>6.2</b> Types of Cancer Variant Knowledgebases</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="introduction-to-cancer-variant-knowledgebases.html"><a href="introduction-to-cancer-variant-knowledgebases.html#cosmic"><i class="fa fa-check"></i><b>6.2.1</b> COSMIC</a></li>
<li class="chapter" data-level="6.2.2" data-path="introduction-to-cancer-variant-knowledgebases.html"><a href="introduction-to-cancer-variant-knowledgebases.html#clinvar"><i class="fa fa-check"></i><b>6.2.2</b> ClinVar</a></li>
<li class="chapter" data-level="6.2.3" data-path="introduction-to-cancer-variant-knowledgebases.html"><a href="introduction-to-cancer-variant-knowledgebases.html#oncokb"><i class="fa fa-check"></i><b>6.2.3</b> OncoKB</a></li>
<li class="chapter" data-level="6.2.4" data-path="introduction-to-cancer-variant-knowledgebases.html"><a href="introduction-to-cancer-variant-knowledgebases.html#my-cancer-genome"><i class="fa fa-check"></i><b>6.2.4</b> My Cancer Genome</a></li>
<li class="chapter" data-level="6.2.5" data-path="introduction-to-cancer-variant-knowledgebases.html"><a href="introduction-to-cancer-variant-knowledgebases.html#foundation-one"><i class="fa fa-check"></i><b>6.2.5</b> Foundation One</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="introduction-to-the-civic-knowledgebase.html"><a href="introduction-to-the-civic-knowledgebase.html"><i class="fa fa-check"></i><b>7</b> Introduction to the CIViC knowledgebase</a>
<ul>
<li class="chapter" data-level="7.1" data-path="introduction-to-the-civic-knowledgebase.html"><a href="introduction-to-the-civic-knowledgebase.html#learning-objectives-5"><i class="fa fa-check"></i><b>7.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="7.2" data-path="introduction-to-the-civic-knowledgebase.html"><a href="introduction-to-the-civic-knowledgebase.html#civic-evidence"><i class="fa fa-check"></i><b>7.2</b> CIViC Evidence</a></li>
<li class="chapter" data-level="7.3" data-path="introduction-to-the-civic-knowledgebase.html"><a href="introduction-to-the-civic-knowledgebase.html#civic-somatic-assertions"><i class="fa fa-check"></i><b>7.3</b> CIViC Somatic Assertions</a></li>
<li class="chapter" data-level="7.4" data-path="introduction-to-the-civic-knowledgebase.html"><a href="introduction-to-the-civic-knowledgebase.html#introduction-to-the-civic-web-interface"><i class="fa fa-check"></i><b>7.4</b> Introduction to the CIViC web interface</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="conclusions.html"><a href="conclusions.html"><i class="fa fa-check"></i><b>8</b> Conclusions</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="9" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>9</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://griffithlab.org/"> The Griffith Lab </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to Clinical Interpretation of Somatic Cancer Variants</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/itcr_main_image.png">
</div>
<div id="introduction-to-cancer-variant-knowledgebases" class="section level1" number="6">
<h1><span class="header-section-number">Chapter 6</span> Introduction to Cancer Variant Knowledgebases</h1>
<div id="learning-objectives-4" class="section level2" number="6.1">
<h2><span class="header-section-number">6.1</span> Learning Objectives</h2>
<p>This chapter will cover:</p>
<ul>
<li>COSMIC</li>
<li>ClinVar</li>
<li>OncoKB</li>
<li>My Cancer Genome</li>
<li>Foundation One</li>
</ul>
</div>
<div id="types-of-cancer-variant-knowledgebases" class="section level2" number="6.2">
<h2><span class="header-section-number">6.2</span> Types of Cancer Variant Knowledgebases</h2>
<p>There are a large number of types and examples of variant knowledgebases of relevance to cancer. Some knowledgebases aggregate observations of cancer variants across large cohorts of sequenced tumors (e.g., COSMIC), others document variants observed in patients and classified as clinically relevant for human disease including cancer (e.g., ClinVar). Still others detail evidence and assertions of clinical relevance of cancer variants based on published literature (e.g., OncoKB, MyCancerGenome, etc). Subsequent chapters and companion courses in this series will focus on the <a href="https://civicdb.org">CIViC knowledgebase</a>. Here we introduce several of the other key/relevant knowledgebases for somatic variant interpretation.</p>
<div id="cosmic" class="section level3" number="6.2.1">
<h3><span class="header-section-number">6.2.1</span> COSMIC</h3>
<p>COSMIC (the Catalogue of Somatic Mutations in Cancer) is a data resource that holds the largest collection of somatic mutations observed in cancers. The COSMIC database combines two main types of data, information curated from multiple sources, and a collection of genomes. Curated information is taken from targeted gene-screening panels, a collection of literature (over 27,000 peer reviewed papers), Metadata (environmental factors and patient history), and frequency data for mutations which takes mutation negative samples into account. The genome based data is drawn from over 37,000 genomes and is pulled from different sources including TCGA (The Cancer Genome Atlas) and ICGC (International Cancer Genome Consortium).</p>
</div>
<div id="clinvar" class="section level3" number="6.2.2">
<h3><span class="header-section-number">6.2.2</span> ClinVar</h3>
<p>ClinVar captures reports on the relationship between human variation and phenotypes. Submitters to ClinVar include laboratories, researchers, and variant interpretation knowledgebases. The majority of submissions to ClinVar involve germline variation, and the ACMG/AMP Guidelines for interpretation of germline variant pathogenicity are supported for submitters, as are in house interpretation protocols utilized by the submitter. Submissions are rated utilizing a review status which varies from zero to four stars. Submitters who provide assertion criteria which were used for variant classification are able to submit with one star status. Groups may apply for Expert Panel status to ClinVar. If this Expert Panel status is achieved, then submissions from the group are rated with three star status. Four star submission status is granted to groups recognized by ClinVar with Practice Guideline status. Submissions that do not meet any of the above are accepted but labeled with zero stars.</p>
<p>Submissions may consist of a representation of an allele and its interpretation, or multiple types of structured observational or experimental evidence about the effect of the variation on the phenotype. A somatic variant data model is being developed by ClinVar with various stakeholders in the cancer variant space including developers of the AMP/ASCO/CAP Guidelines, the CIViC knowledgebase (see below), and others, to better accommodate submissions for clinical interpretations of cancer variants.</p>
</div>
<div id="oncokb" class="section level3" number="6.2.3">
<h3><span class="header-section-number">6.2.3</span> OncoKB</h3>
<p>OncoKB is a Memorial Sloan Kettering Cancer Center Precision Oncology knowledgebase. The curated knowledgebase contains information on clinical cancer variant interpretations, as well as information on cancer variant oncogenicity. OncoKB uses an in house system of evidence levels for clinical tiering of cancer variants. Specific sets of evidence levels exist for Predictive/Therapeutic, Diagnostic, and Prognostic evidence types. Variant Oncogenicity is classified for variants, along with annotations for gain of function or loss of function. Links to literature are also provided by the knowledgebase.</p>
<p>OncoKB provides a list of therapeutically actionable genes (over 165), and over 130 associated drugs, which is organized by cancer type as well as specific alteration. A separate list of genes provides oncogenicity/tumor suppressor classifications, as well as presence of the gene on cancer gene panels such as MSK-Impact or Foundation One (see below).</p>
</div>
<div id="my-cancer-genome" class="section level3" number="6.2.4">
<h3><span class="header-section-number">6.2.4</span> My Cancer Genome</h3>
<p>My Cancer Genome gives information on cancer variant oncogenicity, therapeutic implications, and available clinical trials. Curated assertions in My Cancer Genome are housed in a Knowledge Management System (KMS). The KMS houses the the biomarker, disease, and drug ontology information, as well as the biomarker-driven cancer clinical trials. The KMS also contains therapeutic, prognostic, and diagnostic assertions, along with unstructured content describing pathways and molecular testing techniques. Therapeutic assertions are biomarker, drug, and disease specific. These assertions are manually curated from drug approvals, treatment guidelines, and literature review. The publicly available AACR Project GENIE genomic alteration dataset is used to calculate biomarker and disease frequency data displayed in the overview section.</p>
</div>
<div id="foundation-one" class="section level3" number="6.2.5">
<h3><span class="header-section-number">6.2.5</span> Foundation One</h3>
<p>Foundation One provides tests for solid tumor as well as a liquid tumors. These tests take a tissue sample or a blood draw and search a panel of 300+ genes for cancer-relevant mutations. The tests are FDA-approved for discovery of relevant variants for targeted therapy, immunotherapy, or clinical trial options for the patient. An internal knowledgebase is curated and maintained in order to provide variant interpretations along with generated reports.</p>

</div>
</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="introduction-to-clingen.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="introduction-to-the-civic-knowledgebase.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
