<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Resources for the Interpretation of Somatic Variants | Introduction to Clinical Interpretation of Somatic Cancer Variants</title>
  <meta name="description" content="An introduction to the background and basic concepts around cancer variant interpretation" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Resources for the Interpretation of Somatic Variants | Introduction to Clinical Interpretation of Somatic Cancer Variants" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="An introduction to the background and basic concepts around cancer variant interpretation" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Resources for the Interpretation of Somatic Variants | Introduction to Clinical Interpretation of Somatic Cancer Variants" />
  
  <meta name="twitter:description" content="An introduction to the background and basic concepts around cancer variant interpretation" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="introduction.html"/>
<link rel="next" href="introduction-to-the-civic-knowledgebase.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>



<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="assets/ITN_logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.3</b> Curriculum</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="resources-for-the-interpretation-of-somatic-variants.html"><a href="resources-for-the-interpretation-of-somatic-variants.html"><i class="fa fa-check"></i><b>2</b> Resources for the Interpretation of Somatic Variants</a>
<ul>
<li class="chapter" data-level="2.1" data-path="resources-for-the-interpretation-of-somatic-variants.html"><a href="resources-for-the-interpretation-of-somatic-variants.html#learning-objectives"><i class="fa fa-check"></i><b>2.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="resources-for-the-interpretation-of-somatic-variants.html"><a href="resources-for-the-interpretation-of-somatic-variants.html#ampascocap-guidelines"><i class="fa fa-check"></i><b>2.2</b> AMP/ASCO/CAP guidelines</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="resources-for-the-interpretation-of-somatic-variants.html"><a href="resources-for-the-interpretation-of-somatic-variants.html#amp-tiers-and-levels"><i class="fa fa-check"></i><b>2.2.1</b> AMP Tiers and Levels</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="resources-for-the-interpretation-of-somatic-variants.html"><a href="resources-for-the-interpretation-of-somatic-variants.html#clingencgcvicc-oncogenicity-sop"><i class="fa fa-check"></i><b>2.3</b> ClinGen/CGC/VICC Oncogenicity SOP</a></li>
<li class="chapter" data-level="2.4" data-path="resources-for-the-interpretation-of-somatic-variants.html"><a href="resources-for-the-interpretation-of-somatic-variants.html#knowledgebases"><i class="fa fa-check"></i><b>2.4</b> Knowledgebases</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="introduction-to-the-civic-knowledgebase.html"><a href="introduction-to-the-civic-knowledgebase.html"><i class="fa fa-check"></i><b>3</b> Introduction to the CIViC knowledgebase</a>
<ul>
<li class="chapter" data-level="3.1" data-path="introduction-to-the-civic-knowledgebase.html"><a href="introduction-to-the-civic-knowledgebase.html#learning-objectives-1"><i class="fa fa-check"></i><b>3.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="3.2" data-path="introduction-to-the-civic-knowledgebase.html"><a href="introduction-to-the-civic-knowledgebase.html#introduction-to-the-civic-data-model"><i class="fa fa-check"></i><b>3.2</b> Introduction to the CIViC data model</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="introduction-to-the-civic-knowledgebase.html"><a href="introduction-to-the-civic-knowledgebase.html#civic-evidence"><i class="fa fa-check"></i><b>3.2.1</b> CIViC Evidence</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="introduction-to-the-civic-knowledgebase.html"><a href="introduction-to-the-civic-knowledgebase.html#tour-of-the-civic-web-interface"><i class="fa fa-check"></i><b>3.3</b> Tour of the CIViC web interface</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="conclusions.html"><a href="conclusions.html"><i class="fa fa-check"></i><b>4</b> Conclusions</a>
<ul>
<li class="chapter" data-level="4.1" data-path="conclusions.html"><a href="conclusions.html#learning-objectives-2"><i class="fa fa-check"></i><b>4.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="4.2" data-path="conclusions.html"><a href="conclusions.html#key-conclusions"><i class="fa fa-check"></i><b>4.2</b> Key conclusions</a></li>
<li class="chapter" data-level="4.3" data-path="conclusions.html"><a href="conclusions.html#additional-resources"><i class="fa fa-check"></i><b>4.3</b> Additional Resources</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="5" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>5</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<a href="http://jhudatascience.org/"><img src="https://jhudatascience.org/images/dasl.png" style=" width: 80%; filter: grayscale(100%); padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to Clinical Interpretation of Somatic Cancer Variants</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/itcr_main_image.png">
</div>
<div id="resources-for-the-interpretation-of-somatic-variants" class="section level1" number="2">
<h1><span class="header-section-number">Chapter 2</span> Resources for the Interpretation of Somatic Variants</h1>
<div id="learning-objectives" class="section level2" number="2.1">
<h2><span class="header-section-number">2.1</span> Learning Objectives</h2>
<p>This chapter will cover:</p>
<ul>
<li>AMP/ASCO/CAP guidelines</li>
<li>ClinGen/CGC/VICC SOP</li>
<li>Cancer Variant Knowledgebases and their limitations</li>
</ul>
</div>
<div id="ampascocap-guidelines" class="section level2" number="2.2">
<h2><span class="header-section-number">2.2</span> AMP/ASCO/CAP guidelines</h2>
<p>This section will introduce the AMP/ASCO/CAP guidelines for the Interpretation and Reporting of Sequence Variants in Cancer <span class="citation">(<a href="#ref-Li2017" role="doc-biblioref">Li et al. 2017</a>)</span>.</p>
<div id="amp-tiers-and-levels" class="section level3" number="2.2.1">
<h3><span class="header-section-number">2.2.1</span> AMP Tiers and Levels</h3>
<p>This subsection will introduce the concept of AMP Tiers and Levels</p>
<p><img src="resources/images/02-resources_files/figure-html/1zwvAVLWpN2mKrJLgo5ZcAuSKQrHZ8zunIYHLe-w6bBo_g22509046821_0_8.png" title="The AMP/ASCO/CAP Standards and Guidelines classify somatic variants into four Tiers and four Levels according to their clinical significance and level of evidence" alt="The AMP/ASCO/CAP Standards and Guidelines classify somatic variants into four Tiers and four Levels according to their clinical significance and level of evidence" width="100%" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="clingencgcvicc-oncogenicity-sop" class="section level2" number="2.3">
<h2><span class="header-section-number">2.3</span> ClinGen/CGC/VICC Oncogenicity SOP</h2>
<p>This section will introduce the Standards for the classification of pathogenicity of somatic variants in cancer (oncogenicity)<span class="citation">(<a href="#ref-Horak2022" role="doc-biblioref">Horak et al. 2022</a>)</span>.</p>
</div>
<div id="knowledgebases" class="section level2" number="2.4">
<h2><span class="header-section-number">2.4</span> Knowledgebases</h2>
<p>This section will introduce relevant resources for Somatic Cancer variant interpretation including <a href="https://cancer.sanger.ac.uk/cosmic" target="_blank">COSMIC</a>, <a href="https://www.ncbi.nlm.nih.gov/clinvar/" target="_blank">ClinVar</a>, <a href="https://www.oncokb.org/" target="_blank">OncoKB</a>, others.</p>

</div>
</div>
<h3> References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-Horak2022" class="csl-entry">
Horak, Peter, Malachi Griffith, Arpad M. Danos, Beth A. Pitel, Subha Madhavan, Xuelu Liu, Cynthia Chow, et al. 2022. <span>“Standards for the Classification of Pathogenicity of Somatic Variants in Cancer (Oncogenicity): Joint Recommendations of Clinical Genome Resource (<span>ClinGen</span>), Cancer Genomics Consortium (<span>CGC</span>), and Variant Interpretation for Cancer Consortium (<span>VICC</span>).”</span> <em>Genetics in Medicine</em> 24 (5): 986–98. <a href="https://doi.org/10.1016/j.gim.2022.01.001">https://doi.org/10.1016/j.gim.2022.01.001</a>.
</div>
<div id="ref-Li2017" class="csl-entry">
Li, Marilyn M., Michael Datto, Eric J. Duncavage, Shashikant Kulkarni, Neal I. Lindeman, Somak Roy, Apostolia M. Tsimberidou, et al. 2017. <span>“Standards and Guidelines for the Interpretation and Reporting of Sequence Variants in Cancer.”</span> <em>The Journal of Molecular Diagnostics</em> 19 (1): 4–23. <a href="https://doi.org/10.1016/j.jmoldx.2016.10.002">https://doi.org/10.1016/j.jmoldx.2016.10.002</a>.
</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="introduction-to-the-civic-knowledgebase.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
